# locseng

./: .gitignore  README.md  locseng.sln
.github/workflows/: ci.yml
Indexer/: Index.cs  Indexer.cs  Indexer.csproj  Parser.cs  SafeDirectory.cs  SupportedExtension.cs
IndexerTests/: IndexerTests.csproj  TokenizerTest.cs
Locseng/: App.xaml  App.xaml.cs  Locseng.csproj  MainWindow.xaml  MainWindow.xaml.cs
indexer/: Document.cs  Index.cs  Indexer.cs  SupportedExtension.cs  TfIdf.cs  Tokenizer.cs  indexer.csproj
locseng/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  locseng.csproj
