<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <RootNamespace>Locseng</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="images\locseng.gif">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Indexer\Indexer.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
        <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
    </ItemGroup>

</Project>
