<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\indexer\indexer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="cooltext437866543144387.gif" />
    </ItemGroup>

</Project>
